<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>wrapper</title>
		<style>
			body {
				font-family: sans-serif;
				margin: 1rem;
				background-color: #ccc;
			}
			h1 {
				letter-spacing: -0.1rem;
				margin-bottom: 0.5rem;
			}
			header {
				margin-bottom: 1rem;
			}
			main {
				display: grid;
				grid-template-columns: 1fr 600px;
				gap: 1rem;
			}
			.control {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 1rem;
				margin-bottom: 1rem;
			}
			.control input,
			.control button,
			.control textarea,
			.control select {
				width: 16rem;
			}
			.control select {
				height: 2rem;
			}
			label {
				font-weight: bold;
			}
			.desc {
				font-weight: normal;
				font-size: small;
				display: block;
			}
			input[type="range"] + span.value {
				display: block;
				/* margin-left: 1rem; */
				/* vertical-align: top; */
			}
			fieldset {
				margin-bottom: 1rem;
				padding-top: 1rem;
			}
			legend {
				font-size: small;
				font-weight: bold;
				padding: 0 1rem;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>@thi.ng/genart-api example</h1>
			<a href="https://thi.ng/genart-api">Documentation</a>
		</header>
		<main>
			<div id="app"></div>
			<iframe
				id="art"
				src="./art.html?__seed=decafbadc0ffeeb4b9877&ramp=s,0.1,0.5,0.4,0.2,0.8,0.9,0.9,0.5&fade=0.1&size=100&col=ff9900&curve=0.4,0.35&date=2025-01-01"
				width="600"
				height="600"
				frameborder="0"
			></iframe>
		</main>
		<script type="module" src="/src.examples/index.ts"></script>
	</body>
</html>
