:root {
	bg-color=#eeec
	text-color=#000
	border-color=#fff
	dark:bg-color=#000c
	dark:text-color=#fff
	dark:border-color=#000
}

body {
	system-sans-serif color(text-color)
}

a:link, a:visited { color(text-color) b }

header { mb3 }

h1 { ls--1 mb2 }

label { db b ttc mb2 l:mb0 }

fieldset { mh0 mv3 pa0 bw0 }

legend { pa0 mb3 color-gray b w-100 bwb-1px }

.control {
	bg-color=#fff
	dark:bg-color=#000
	l:grid l:grid-cols-2 gap3 mb2
	{
		input, button, textarea, select {
			w-100 pa2
			bw-1px border-color(border-color)
			bg-color(bg-color) color(text-color)
		}
		input[type=checkbox] { w2 h2 }
		input:disabled, button:disabled, textarea:disabled { color-gray }
		.desc { db fw400 f6 o-60 ttn }
		.rangevalue { db f6 }
	}
}

.imgpreview {
	l:grid l:grid-cols-2 gap3 mb3
	{
		canvas { w-100 }
	}
 }

#art {
	fixed top-0 left-0 vw-100 vh-100 bw0 ma0 pa0 overflow-hidden
}

#app {
	absolute top-0 left-0 z-1 pa3 overflow-y-scroll
	w-100 m:w-40
	bg-color(bg-color)
}

#intro {
	mb3
	{
		input, select { db w-100 pa2 mb3 }
		.control { db }
		label { db mb2 }
	}
}

#collapse { mt3 }
